# android-expr-eval

./: LICENSE  README.md  icon.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/gianlucanitti/expreval/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gianlucanitti/expreval/: ContextDialogFragment.java  EditFunctionDialogFragment.java  EditVariableDialogFragment.java  ExprEval.java  ExprEvalDialog.java  LibraryLocalizer.java  TextViewExpressionContext.java  TextViewWriter.java
app/src/main/res/layout/: activity_expr_eval.xml  activity_expr_eval_dialog.xml  dialog_edit_function.xml  dialog_edit_variable.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/github/gianlucanitti/expreval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
